a:4:{s:8:"template";s:9:"mismo-pro";s:4:"mods";a:65:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:6:"menu-1";i:23;s:11:"menu-footer";i:22;}s:18:"custom_css_post_id";i:399;s:17:"mismo_site_layout";s:11:"full-layout";s:16:"header_textcolor";s:5:"blank";s:16:"background_color";s:6:"e5e5e5";s:19:"mismo_primary_color";s:7:"#910f05";s:30:"mismo_category_color_celebrity";s:7:"#380615";s:28:"mismo_category_color_economy";s:7:"#1a7adb";s:30:"mismo_category_color_education";s:7:"#1a7adb";s:34:"mismo_category_color_international";s:7:"#5d9311";s:24:"mismo_category_color_law";s:7:"#710d72";s:25:"mismo_category_color_news";s:7:"#40af15";s:29:"mismo_category_color_politics";s:7:"#1e73be";s:28:"mismo_category_color_science";s:7:"#e2934d";s:27:"mismo_category_color_social";s:7:"#1a7adb";s:27:"mismo_category_color_sports";s:7:"#dd003b";s:34:"mismo_category_color_uncategorized";s:7:"#1a7adb";s:26:"mismo_highlight_post_speed";i:60000;s:25:"mismo_follow_icons_option";b:1;s:24:"mismo_search_icon_option";b:1;s:32:"mismo_enable_trending_tags_items";b:1;s:18:"mismo_social_icons";s:274:"[{"cv_icons_list":"fa fa-facebook","cv_url_field":"#"},{"cv_icons_list":"fa fa-pinterest","cv_url_field":"#"},{"cv_icons_list":"fa fa-google","cv_url_field":"#"},{"cv_icons_list":"fa fa-google-wallet","cv_url_field":"#"},{"cv_icons_list":"fa fa-twitter","cv_url_field":"#"}]";s:25:"mismo_widget_title_layout";s:8:"layout-2";s:16:"body_font_family";s:4:"Sura";s:15:"body_font_style";s:7:"regular";s:13:"p_font_family";s:4:"Sura";s:12:"p_font_style";s:7:"regular";s:13:"p_line_height";d:1.399999999999999911182158029987476766109466552734375;s:14:"h1_font_family";s:8:"Vidaloka";s:14:"h2_font_family";s:8:"Vidaloka";s:14:"h3_font_family";s:4:"Sura";s:12:"h3_font_size";i:12;s:14:"h3_line_height";d:0.8000000000000000444089209850062616169452667236328125;s:14:"h4_font_family";s:8:"Vidaloka";s:14:"h5_font_family";s:8:"Vidaloka";s:14:"h6_font_family";s:8:"Vidaloka";s:16:"background_image";s:90:"https://demo.mysterythemes.com/mismo-pro-news/wp-content/uploads/sites/75/2019/12/back.jpg";s:17:"background_preset";s:4:"fill";s:15:"background_size";s:5:"cover";s:17:"background_repeat";s:9:"no-repeat";s:21:"background_attachment";s:5:"fixed";s:21:"background_position_x";s:6:"center";s:21:"background_position_y";s:6:"center";s:30:"mismo_trending_tags_sec_option";b:1;s:44:"mismo_enable_trending_tags_items_before_icon";b:1;s:25:"mismo_header_address_text";s:0:"";s:23:"mismo_header_email_text";s:0:"";s:27:"mismo_header_contact_number";s:0:"";s:24:"mismo_header_date_option";b:1;s:26:"mismo_sticky_header_option";b:1;s:24:"mismo_image_hover_effect";s:13:"zoomin-rotate";s:26:"mismo_footer_widget_option";b:1;s:22:"mismo_preloader_layout";s:4:"wave";s:11:"custom_logo";i:441;s:29:"mismo_archive_more_btn_layout";s:8:"layout-1";s:26:"mismo_footer_widget_layout";s:11:"four-column";s:19:"mismo_header_layout";s:10:"layout-one";s:34:"mismo_header_sticky_sidebar_option";b:1;s:24:"mismo_social_icons_items";s:182:"[{"mismo_icons_list":"fa fa-facebook-f","mismo_url_field":"#"},{"mismo_icons_list":"fa fa-twitter","mismo_url_field":"#"},{"mismo_icons_list":"fa fa-linkedin","mismo_url_field":"#"}]";s:38:"mismo_enable_trending_tags_items_label";s:13:"Trending Tags";s:11:"p_font_size";i:16;s:13:"h1_font_style";s:7:"regular";s:13:"h2_font_style";s:7:"regular";s:26:"mismo_you_may_missed_count";i:5;}s:7:"options";a:2:{s:9:"site_icon";s:3:"467";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:352:".fa.fa-home{
	font-size: 20px;
}
.site-detail::before{
	display:none;
}
.menu-header-menu-container {
	padding: 0;
}
.site-header.header--layout-one #site-navigation ul li.current_page_item a, .site-header.header--layout-one #site-navigation ul li.current-menu-item a, .site-header.header--layout-one #site-navigation ul li a:hover {
	color: #cfcfcf;
}";}