a:4:{s:8:"template";s:10:"shopay-pro";s:4:"mods";a:34:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:12:"menu-primary";i:54;s:8:"menu-top";i:54;}s:18:"custom_css_post_id";i:716;s:32:"shopay_front_latest_posts_option";b:0;s:20:"shopay_header_layout";s:15:"header-layout-1";s:35:"shopay_sticky_header_sidebar_option";b:1;s:21:"shopay_services_items";s:332:"[{"mt_item_icon":"fas fa-truck","mt_item_desc":"Free Shipping"},{"mt_item_icon":"fas fa-users","mt_item_desc":"Customer Support"},{"mt_item_icon":"fab fa-amazon-pay","mt_item_desc":"Secure Payment"},{"mt_item_icon":"fas fa-bullhorn","mt_item_desc":"Festival Offer"},{"mt_item_icon":"fas fa-sync-alt","mt_item_desc":"Return Policy"}]";s:17:"shopay_pnf_layout";s:19:"pnf-layout--default";s:26:"shopay_widget_title_layout";s:10:"layout-one";s:27:"shopay_section_title_layout";s:10:"layout-one";s:19:"shopay_social_media";s:305:"[{"mt_item_icon":"fab fa-twitter","mt_item_link":"#","mt_item_checkbox":"1"},{"mt_item_icon":"fab fa-facebook-f","mt_item_link":"#","mt_item_checkbox":""},{"mt_item_icon":"fab fa-instagram","mt_item_link":"#","mt_item_checkbox":""},{"mt_item_icon":"fab fa-viber","mt_item_link":"#","mt_item_checkbox":""}]";s:16:"header_textcolor";s:5:"blank";s:16:"background_color";s:6:"ffffff";s:20:"shopay_primary_color";s:7:"#ceb06a";s:22:"shopay_cat_menu_option";b:1;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1585824863;s:4:"data";a:14:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:19:"sidebar-woocommerce";a:0:{}s:21:"sticky-header-sidebar";a:0:{}s:16:"homepage-section";a:9:{i:0;s:15:"shopay_slider-2";i:1;s:28:"shopay_category_collection-2";i:2;s:26:"shopay_category_products-2";i:3;s:12:"shopay_cta-2";i:4;s:26:"shopay_category_products-3";i:5;s:21:"shopay_testimonials-2";i:6;s:17:"shopay_services-2";i:7;s:22:"shopay_default_posts-2";i:8;s:26:"shopay_carousel_products-2";}s:28:"homepage-middle-left-section";a:0:{}s:23:"homepage-middle-section";a:0:{}s:29:"homepage-middle-right-section";a:0:{}s:23:"homepage-bottom-section";a:0:{}s:14:"footer-sidebar";a:0:{}s:16:"footer-sidebar-2";a:0:{}s:16:"footer-sidebar-3";a:0:{}s:16:"footer-sidebar-4";a:0:{}s:16:"footer-sidebar-5";a:0:{}}}s:30:"shopay_top_header_content_type";s:6:"ticker";s:24:"shopay_top_header_ticker";s:122:"[{"mt_item_textarea":"Black Friday- 30% Off"},{"mt_item_textarea":"Winter Clearance Sale upto 50% - Use code \"SALE50\""}]";s:24:"shopay_top_header_option";b:0;s:29:"shopay_top_header_date_option";b:0;s:22:"shopay_search_bar_type";s:14:"default-search";s:23:"shopay_cart_link_option";b:1;s:27:"shopay_wishlist_link_option";b:1;s:23:"shopay_site_info_option";b:1;s:11:"custom_logo";i:712;s:41:"shopay_sticky_header_sidebar_slide_option";s:5:"right";s:28:"shopay_footer_section_layout";s:10:"layout-one";s:34:"shopay_footer_social_icon_position";s:6:"bottom";s:20:"shopay_payment_image";s:101:"https://demo.mysterythemes.com/shopay-pro-fashion/wp-content/uploads/sites/65/2020/04/payment-new.png";s:27:"shopay_footer_widget_layout";s:13:"three-columns";s:25:"shopay_footer_description";s:264:"<h2>Shopay Pro </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
<h5> Address:</h5>
<p>Street 123, XYZ </p>
<h5> Email</h5>
<p>noreply@example.com </p>";s:21:"shopay_copyright_text";s:44:"© Shopay Store -2020 | All rights reserved.";s:27:"shopay_archive_posts_layout";s:10:"layout-one";s:26:"shopay_single_posts_layout";s:10:"layout-one";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"858";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:490:".header-one .main-header-wrapper .site-branding-toggle-wrapper{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
}

.header-one #site-navigation ul li.current-menu-item>a,.header-one #site-navigation ul li:hover>a{
  color:#333;
}
.shopay-category-collection-section.layout-one .category-collection-wrap .categorySlider .category-content .category-title {
	background: rgba(255, 255, 255, 0.8);}

@media (max-width: 991px)
.header-one .is-sticky #site-navigation {
    float: left;
}";}