a:4:{s:8:"template";s:10:"shopay-pro";s:4:"mods";a:24:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:8:"menu-top";i:2;s:12:"menu-primary";i:2;}s:18:"custom_css_post_id";i:93;s:20:"shopay_header_layout";s:15:"header-layout-3";s:32:"shopay_front_latest_posts_option";b:0;s:23:"shopay_cart_link_option";b:1;s:27:"shopay_wishlist_link_option";b:1;s:20:"shopay_primary_color";s:7:"#ebae49";s:16:"header_textcolor";s:5:"blank";s:11:"custom_logo";i:108;s:35:"shopay_sticky_header_sidebar_option";b:1;s:27:"shopay_top_header_bg_option";b:1;s:29:"shopay_top_header_description";s:22:"New Year Sale -20% Off";s:34:"shopay_top_header_background_color";s:7:"#f1f1f1";s:21:"shopay_services_items";s:337:"[{"mt_item_icon":"fas fa-thumbs-up","mt_item_desc":"Customer Satisfaction"},{"mt_item_icon":"fas fa-car-side","mt_item_desc":"Free Shipping"},{"mt_item_icon":"fas fa-users","mt_item_desc":"Customer Support"},{"mt_item_icon":"fas fa-lock","mt_item_desc":"Secure Payment"},{"mt_item_icon":"fas fa-sync-alt","mt_item_desc":"Return Policy"}]";s:21:"shopay_sponsors_items";s:1058:"[{"mt_item_upload":"https:\/\/demo.mysterythemes.com\/shopay-pro-home-decor\/wp-content\/uploads\/sites\/80\/2020\/04\/brand-1-02.png","mt_item_link":"#","mt_item_title":""},{"mt_item_upload":"https:\/\/demo.mysterythemes.com\/shopay-pro-home-decor\/wp-content\/uploads\/sites\/80\/2020\/04\/brand7_logo.png","mt_item_link":"#","mt_item_title":""},{"mt_item_upload":"https:\/\/demo.mysterythemes.com\/shopay-pro-home-decor\/wp-content\/uploads\/sites\/80\/2020\/04\/93276-Converted-02.png","mt_item_link":"#","mt_item_title":""},{"mt_item_upload":"https:\/\/demo.mysterythemes.com\/shopay-pro-home-decor\/wp-content\/uploads\/sites\/80\/2020\/04\/wordpress_black.png","mt_item_link":"#","mt_item_title":""},{"mt_item_upload":"https:\/\/demo.mysterythemes.com\/shopay-pro-home-decor\/wp-content\/uploads\/sites\/80\/2020\/04\/dribble_black.png","mt_item_link":"#","mt_item_title":""},{"mt_item_upload":"https:\/\/demo.mysterythemes.com\/shopay-pro-home-decor\/wp-content\/uploads\/sites\/80\/2020\/04\/jquery_black.png","mt_item_link":"#","mt_item_title":""}]";s:27:"shopay_footer_widget_layout";s:12:"four-columns";s:34:"shopay_footer_social_icon_position";s:6:"bottom";s:20:"shopay_payment_image";s:104:"https://demo.mysterythemes.com/shopay-pro-home-decor/wp-content/uploads/sites/80/2020/04/payment-new.png";s:25:"shopay_footer_description";s:247:"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";s:19:"shopay_social_media";s:314:"[{"mt_item_icon":"fab fa-twitter","mt_item_link":"#","mt_item_checkbox":"1"},{"mt_item_icon":"fab fa-facebook-f","mt_item_link":"#","mt_item_checkbox":"1"},{"mt_item_icon":"fab fa-instagram","mt_item_link":"#","mt_item_checkbox":"1"},{"mt_item_icon":"fab fa-pinterest-p","mt_item_link":"#","mt_item_checkbox":"1"}]";s:27:"shopay_archive_posts_layout";s:10:"layout-one";s:29:"shopay_archive_excerpt_lenght";i:21;s:22:"shopay_search_bar_type";s:14:"product-search";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:481:".slider-layout-two .featured-image-content-one{
  background:rgba(0, 0, 0, 0.4);
}

.header-three .is-sticky .primary-menu-items-wrapper .woo-items-wrapper{
	padding:19px 0;
}
.shopay-category-products-section .section-title{
	margin-bottom:10px;
}
.shopay-category-products-section .section-title-wrapper{
	margin-bottom:30px;
}
.shopay-category-products-section.layout-default .section-desc{
 width:60%;
 margin:auto;
}
.image-title-btn-wrap {
  background: rgba(0, 0, 0, 0.4);
}";}